kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: pyshop-website
  name: pyshop-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyshop-website
  template:     
    metadata:
      labels:
        app: pyshop-website
    spec:
      containers:
      - name: pyshop-website
        imagePullPolicy: Always
        image: nkrsingh/myapps:pyshop-1.0.0-snapshot
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: mycred

---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: pyshop-website
  name: pyshop-website
spec:
 type: NodePort
 ports:
 - port: 80
   targetPort: 8000
   nodePort: 30144
 selector:
  app: pyshop-website
